{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$", "/build.yaml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG HA_CLI_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "home-assistant/cli",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": ["ARG TTYD_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "tsl0922/ttyd"
    },
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-_]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_22/{{package}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["home-assistant/cli"],
      "automerge": true
    },
    {
      "matchDatasources": ["repology"],
      "automerge": true
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["pip_requirements"],
      "addLabels": ["python"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "Docker",
      "matchDatasources": ["repology"],
      "automerge": true,
      "matchPackageNames": ["/^alpine_.*/docker.*$/"]
    },
    {
      "groupName": "OpenSSL",
      "matchDatasources": ["repology"],
      "automerge": true,
      "matchPackageNames": ["/^alpine_.*/openssl.*$/"]
    },
    {
      "groupName": "Python",
      "matchDatasources": ["repology"],
      "automerge": true,
      "matchPackageNames": ["/^alpine_.*/python3(-dev)?$/"]
    }
  ]
}
